# TopApps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pruebaandroid/topapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebaandroid/topapps/Adapters/: AplicatiosAdapter.java  CategorysAdapter.java
app/src/main/java/com/pruebaandroid/topapps/DataBase/: ConfigORM.java  DBHelperOrm.java
app/src/main/java/com/pruebaandroid/topapps/DataObjects/: Category.java  Entry.java
app/src/main/java/com/pruebaandroid/topapps/EventBus/: EntryBus.java
app/src/main/java/com/pruebaandroid/topapps/Loaders/: EntryLoader.java
app/src/main/java/com/pruebaandroid/topapps/UI/Activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pruebaandroid/topapps/UI/Fragments/: DetailsFragment.java  ListAplicationsFragment.java  NoDataNoConectionFragment.java
app/src/main/java/com/pruebaandroid/topapps/UI/widgets/: HorizontalListView.java
app/src/main/java/com/pruebaandroid/topapps/Utils/: ImageTransroundedcorner.java  Utils.java
app/src/main/java/com/pruebaandroid/topapps/Webservices/: QueryiTunes.java
app/src/main/res/anim/: item_slide_in.xml  translate.xml  traslate_out.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categorys_content.xml  fragment_appication_details.xml  fragment_list_aplications.xml  fragment_no_data_no_conection.xml  item_aplications.xml  item_categorys.xml  main_content.xml  status_network.xml  tool_bar.xml
app/src/main/res/layout-w595dp/: main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pruebaandroid/topapps/: ExampleUnitTest.java
