<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.ListAplicationsFragment"
    android:orientation="vertical"
    android:gravity="top|center">
    <include
        layout="@layout/categorys_content"
        android:layout_height="95dp"
        android:layout_width="match_parent"
        android:id="@+id/include" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_content"
        android:layout_below="@+id/include" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

        <include
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/status_network"
            />

</RelativeLayout>
